<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Carent</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h3 class="header-logo">Carent</h3>
            <h3 class="header-title-login">Log in</h3>
        </div>
    </header>

    <div class="content-outer">
        <div class="input-phone">
            <input class="title-input" placeholder="Phone Number / Username / Email" type="text">
        </div>

        <div class="input-phone">
            <input class="title-input" placeholder="Password" type="password">
        </div>

        <div class="next-button">
            <button><a class="link-register" href="home.html">LOG IN</a></button>
        </div>

        <div class="register-asking">
            <p>Forget Password ?</p>
            <p>Log in with phone number</p>
        </div>

        <div class="register-elemen2">
            <img src="./asset/elemenRegister.png" alt="">
        </div>

        <div class="sosmed-button2">
            <button><a class="link-sosmed" href="home.html">Facebook</a></button>
            <button><a class="link-sosmed" href="home.html">Google</a></button>
            <button><a class="link-sosmed" href="home.html">Apple</a></button>
        </div>

        <!-- <div class="register-text">
            <p class="register-ask">New in Carent? <a class="link-login" href="login.html">Register</a></p>
        </div> -->

        <div class="register-text">
            <p class="login-ask">New in Carent? <a class="link-login" href="register.html">Register</a></p>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <img class="footer-img" src="./asset/footer.png" alt="footer">
        </div>
    </footer>
</body>
</html>